# ObjectDetectionDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
abstract/: build.gradle
abstract/src/androidTest/java/com/mufcryan/anabstract/: ExampleInstrumentedTest.kt
abstract/src/main/: AndroidManifest.xml
abstract/src/main/java/com/mufcryan/anabstract/common/bean/: ArticleBean.kt  ArticlePagingBean.kt  SummaryBean.kt  WordCloudBean.kt
abstract/src/main/java/com/mufcryan/anabstract/common/constants/: ExtraKeys.kt
abstract/src/main/java/com/mufcryan/anabstract/common/ui/: AbstractWordCloudView.kt  ArticleHolder.kt  ArticleListAdapter.kt  SplashActivity.kt  SummaryView.kt  WordCloudView.kt
abstract/src/main/java/com/mufcryan/anabstract/detail/: ArticleActivity.kt
abstract/src/main/java/com/mufcryan/anabstract/main/: MainActivity.kt
abstract/src/main/java/com/mufcryan/anabstract/net/: AbstractApi.kt
abstract/src/main/java/com/mufcryan/anabstract/repository/: ArticleListRepository.kt  ArticleRepository.kt  SearchArticleListRepository.kt  SummaryRepository.kt
abstract/src/main/java/com/mufcryan/anabstract/ui/detail/: ArticleActivity.kt
abstract/src/main/java/com/mufcryan/anabstract/ui/main/: MainActivity.kt
abstract/src/main/java/com/mufcryan/anabstract/ui/search/: SearchPagingRequest.kt
abstract/src/main/java/com/mufcryan/anabstract/ui/user_input/: UserInputActivity.kt
abstract/src/main/java/com/mufcryan/anabstract/viewmodel/: AbstractViewModel.kt
abstract/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  activity_user_input.xml  item_article.xml  view_summary.xml
abstract/src/main/res/values/: themes.xml
abstract/src/test/java/com/mufcryan/anabstract/: ExampleUnitTest.kt
app/: ODD-release.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mufcryan/objectdetectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufcryan/objectdetectiondemo/: DetectionViewModel.kt  MainActivity.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/base/: AppExecutors.java  BaseActivity.kt  BaseModelActivity.kt  BaseRepository.java  BaseResponse.java  LogUtil.java  ODApp.kt  RequestCallback.java
app/src/main/java/com/mufcryan/objectdetectiondemo/bean/: DetectionRequest.kt  DetectionResponse.kt  FrameBean.kt  ImageBean.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/net/: DetectionApi.kt  NetManager.kt  RetrofitClient.java
app/src/main/java/com/mufcryan/objectdetectiondemo/net/api/: DetectionApi.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/net/rx_calladapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java
app/src/main/java/com/mufcryan/objectdetectiondemo/repository/: DetectionRepository.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/tensor_flow/: Classifier.java
app/src/main/java/com/mufcryan/objectdetectiondemo/ui/: FrameView.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/ui/activity/: MainActivity.kt  RealTimeDetectionActivity.kt  SplashActivity.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/ui/view/: FrameView.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/util/: FileUtil.kt  LogUtil.java  PhotoUtil.kt
app/src/main/java/com/mufcryan/objectdetectiondemo/viewmodel/: DetectionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_real_time_detection.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepath.xml  network_security_config.xml
app/src/test/java/com/mufcryan/objectdetectiondemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mufcryan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mufcryan/: BaseApp.kt
base/src/main/java/com/mufcryan/base/: AppExecutors.java  BaseActivity.kt  BaseRepository.java  BaseResponse.java  RequestCallback.java
base/src/main/java/com/mufcryan/base/bean/: BasePagingBean.kt  BasePagingRequest.kt  BaseResponse.java
base/src/main/java/com/mufcryan/base/ui/: BaseActivity.kt  BaseAdapter.kt  BasePagingActivity.kt  ExceptionPageView.kt  ILoading.kt  LoadingView.kt  SearchBar.java  SearchBarView.kt
base/src/main/java/com/mufcryan/callback/: OnCallback.kt
base/src/main/java/com/mufcryan/net/: HostType.kt  NetManager.kt  RetrofitClient.java
base/src/main/java/com/mufcryan/net/rx_calladapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java
base/src/main/java/com/mufcryan/util/: DisplayUtil.java  FileUtil.kt  GsonUtil.java  LogUtil.java  LogUtil.kt  PhotoUtil.kt  RomUtils.java  SoftInputUtils.java  StateListModel.java  SystemUtil.java
base/src/main/res/anim/: anim_toast_appear.xml  anim_toast_disappear.xml  anim_toast_enter_new.xml  anim_toast_exit_new.xml  toast_top_in_show_sns.xml  toast_top_out_hide_sns.xml
base/src/main/res/drawable/: background_sohuhy_searchbar.xml  search_cursor.xml  search_icon_delete_selector.xml  shape_exception_page.xml  shape_search_bar.xml
base/src/main/res/layout/: layout_search_bar.xml  view_exception_page.xml  view_search_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/test/java/com/mufcryan/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
summary/: build.gradle  proguard-rules.pro
summary/src/androidTest/java/com/mufcryan/summary/: ExampleInstrumentedTest.kt
summary/src/main/: AndroidManifest.xml
summary/src/main/res/drawable/: shape_rect_radius_30_solid_fe3666.xml
summary/src/main/res/layout/: activity_article.xml  activity_user_input.xml  view_summary.xml
summary/src/main/res/values/: strings.xml
summary/src/main/res/values-night/: themes.xml
summary/src/test/java/com/mufcryan/summary/: ExampleUnitTest.kt
(+20 files in other folders)
