<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_rootView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingTop="7dp"
              android:paddingBottom="7dp"
    >
    <RelativeLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:paddingEnd="0dp"
        tools:paddingEnd="46dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
          android:id="@+id/search_bar_edit"
          style="@style/Text_B2_T9"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/background_sohuhy_searchbar"
          android:focusable="true"
          android:gravity="center_vertical"
          android:hint="搜索"
          android:imeOptions="actionSearch"
          android:includeFontPadding="false"
          android:maxLength="20"
          android:paddingEnd="24dp"
          android:paddingStart="28dp"
          android:singleLine="true"
          android:textColorHint="@color/Blk_3"
          android:textCursorDrawable="@drawable/search_cursor"
          tools:text="啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿1111111111" />

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="6dp"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search_black_norma" />
        <View
            android:id="@+id/view_search_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/fl_right_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/search_icon_delete_selector"
                android:visibility="gone"
                tools:visibility="visible"
                />
        </FrameLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="14dp"
        android:text="取消"
        style="@style/Text_B4_T5"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="end"
        />
</FrameLayout>