plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildVersion.compileSdk
    buildToolsVersion BuildVersion.buildTools

    defaultConfig {
        applicationId "com.mufcryan.anabstract"
        minSdkVersion BuildVersion.minSdk
        targetSdkVersion BuildVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation 'com.google.android.material:material:1.4.0'
    implementation Libs.constraint_layout
    implementation Libs.swipe_refresh_layout
    implementation project(path: ':base')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation Libs.junit
    androidTestImplementation Libs.ext_junit
    androidTestImplementation Libs.espresso_core

    implementation Libs.recyclerview
    implementation Libs.rxbinding
    implementation Libs.rxjava
    implementation Libs.rxandroid
    implementation Libs.okhttp
    implementation Libs.retrofit
    implementation Libs.adapter_rxjava2
    implementation Libs.converter_gson
    implementation Libs.gson

    implementation Libs.glide
    implementation Libs.glide_compiler
    implementation Libs.glide_transformations

    implementation Libs.permissions_dispatcher
    kapt Libs.permissions_dispatcher_processor
}