<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillBefore="true"
    android:shareInterpolator="false"
    >

    <alpha
        android:fromAlpha="0.3"
        android:toAlpha="1.0"
        android:duration="80"/>

    <!--<scale-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:fromXScale="0.6"-->
    <!--android:toXScale="1.1"-->
    <!--android:fromYScale="0.6"-->
    <!--android:toYScale="1.1"-->
    <!--android:duration="100"-->
    <!--/>-->

    <!--<scale-->
    <!--android:startOffset="100"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:fromXScale="1.1"-->
    <!--android:toXScale="1.0"-->
    <!--android:fromYScale="1.1"-->
    <!--android:toYScale="1.0"-->
    <!--android:duration="40"-->
    <!--/>-->
</set>