<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0"
        android:duration="130" />
    <!--<scale-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:fromXScale="0.909"-->
    <!--android:toXScale="0.5455"-->
    <!--android:fromYScale="0.909"-->
    <!--android:toYScale="0.545"-->
    <!--android:duration="130" />-->
</set>