apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildVersion.compileSdk
    buildToolsVersion BuildVersion.buildTools

    defaultConfig {
        applicationId "com.mufcryan.objectdetectiondemo"
        minSdkVersion BuildVersion.minSdk
        targetSdkVersion BuildVersion.targetSdk
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
        multiDexEnabled true
        resConfigs "zh"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {

        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.kotlin_stdlib
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation project(path: ':base')
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.ext_junit
    androidTestImplementation TestLibs.espresso_core
    implementation Libs.multidex
    implementation Libs.recyclerview
    implementation Libs.lifecycle_runtime_ktx
    implementation Libs.lifecycle_extensions
    implementation Libs.kotlin_stdlib_jdk7

    // opensource third-jar
    implementation Libs.rxbinding
    implementation Libs.rxjava
    implementation Libs.rxandroid
    implementation Libs.okhttp
    implementation Libs.retrofit
    implementation Libs.adapter_rxjava2
    implementation Libs.converter_gson
    implementation Libs.gson

    implementation Libs.glide
    implementation Libs.glide_compiler
    implementation Libs.glide_transformations
    // Stetho
    implementation Libs.stetho

    implementation Libs.permissionsdispatcher
    kapt Libs.permissionsdispatcher_processor

    implementation Libs.smoothprogressbar_library
    // or
    implementation Libs.smoothprogressbar_library_circular
    implementation Libs.photo_view

    implementation Libs.pytorch_android
    implementation Libs.pytorch_android_torchvision
}


repositories {
    mavenCentral()
}

androidExtensions {
    experimental = true
}

// 优化编译速度 如果有用到kapt添加如下配置
kapt {
    useBuildCache = true
}