<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">
    <Button
        android:id="@+id/btn_photo_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:background="#20000000"
        android:text="照片检测"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/btn_video_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_photo_detect"
        android:background="#20000000"
        android:text="实时视频检测"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
</RelativeLayout>