<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.mufcryan.objectdetectiondemo.ui.FrameView
            android:id="@+id/fv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <Button
        android:id="@+id/btn_take"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="拍张照"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="去相册"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_retry"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="重试"
        android:textSize="20sp"
        />
</RelativeLayout>